{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycode": "Server=localhost;Database=ShopHunter;User ID=postgres;Password=1;Port=5432"
  }
}
